<div class ="icons">
    <center>
        <a href="/patients/index"><img src="<?= $this->webroot ?>img/patient.png"/>
        <a href="/appointments/index"><img src="<?= $this->webroot ?>img/sched.png"/>
        <a href="/hmos/view_reports"><img src="<?= $this->webroot ?>img/record.png"/>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
    </center>
</div>